# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME
ALCHEMY_API_KEY=xxx
DEPLOYER_PRIVATE_KEY=xxx
ETHERSCAN_API_KEY=xxx
SCROLLSCAN_API_KEY=xxx
ARBITRUMSCAN_API_KEY=xxx